footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding: 15px
    background: #666
    text-align: center
    p
        color: #fff
        margin-bottom: 0
        font-size: 13px
        a
            color: #fff
            transition: color .3s
            &:hover
                text-decoration: none
                color: #e5e5e5
