.league
    &-input
        border: none
        border-bottom: 1px solid #cccccc

@media screen and (max-width: 767px)
    .table
        &-wrapper
            overflow: scroll
            .table
                width: 700px
