.post-card
    margin-bottom: 25px
    .card-img
        margin: 15px 0
        height: 200px
        img
            max-height: 100%

.post-blocks
    &__title
        &-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 25px
    &__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 45px
        color: #666
        &-left
            left: -45px
        &-right
            right: -45px

.post-block
    &__img
        display: flex
        align-items: center
        height: 250px
        a
            display: block
            margin: auto
            height: 250px
            img
                width: auto!important
                max-height: 100%

@media screen and (max-width: 625px)
    .post-blocks
        &__arrow
            top: auto
            bottom: -5px
            font-size: 30px
            &-left
                left: 0
            &-right
                right: 0
