.error
    display: block
    font-size: 12px
    width: 100%
    color: red

.profile
    &-info
        position: relative
        &__meta
            padding-left: 5px
    &-block
        margin-bottom: 5px
        input
            width: 290px
            padding: 0 5px
        textarea
            display: block
            width: 100%
        &__showOnEdit
            display: none
        &__hideOnEdit
            display: block
        input.disabled, textarea.disabled
            background: transparent
            border: none
            color: #212529!important

    &-name
        margin-bottom: 15px
    &-img
        margin: 0 auto 20px
        width: 300px
        height: 300px
        overflow: hidden
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        background-position: center center
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
    &-settings
        position: absolute
        top: 10px
        right: 10px
        line-height: 1
        z-index: 1
        cursor: pointer
        font-size: 20px

.profile-img__upload .btn-tertiary
    color: #555
    padding: 0
    line-height: 40px
    width: 100%
    margin: auto
    display: block
    border: 2px solid #555
.profile-img__upload .btn-tertiary:hover,.profile-img__upload .btn-tertiary:focus
    color: #888
    border-color: #888
.profile-img__upload .profile-img__input
    width: .1px
    height: .1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
.profile-img__upload .profile-img__input + .js-labelFile
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding: 0 10px
    cursor: pointer
.profile-img__upload .profile-img__input + .js-labelFile .icon:before
    content: "\f093"
.profile-img__upload .profile-img__input + .js-labelFile.has-file .icon:before
    content: "\f00c"
    color: #5AAC7B

.placeholder
    color: #666!important


@media screen and (max-width: 991px)
    .profile
        &-img
            width: 200px
            height: 200px
    .profile-img__upload .btn-tertiary
        width: 100px
        span
            display: none

@media screen and (max-width: 767px)
    .profile
        &-block
            input
                width: 200px
