.yarazdelil
    background: url(public/img/yarazdelil_2.jpg) fixed center no-repeat
    -webkit-background-size: cover
    background-size: cover
    height: 100vh
    width: 100%
    position: relative
    &-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 10
        text-align: center
        color: #fff
        width: 100%
        &__wrapper
            width: 100%
        hr
            background: #fff
        h1, h2
            font-weight: 700
            font-size: 50px
            a
                position: relative
                color: #fff
                &::after
                    content: ''
                    position: absolute
                    bottom: -5px
                    left: 0
                    width: 0
                    height: 2px
                    opacity: 0
                    background: #fff
                    transition: width .3s, opacity .3s
                &:hover
                    color: #fff
                    &::after
                        opacity: 1
                        width: 100%

        p
            font-weight: 700
            margin-bottom: 25px
            span
                display: block
    &-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#000, .7)
        z-index: 9
    &-form
        input
            margin: auto
            height: auto
            max-width: 500px
            border-radius: 30px
            padding: 15px
            font-size: 18px
    &-btn
        font-family: Roboto, sans-serif
        font-weight: 700
        font-size: 20px
        border-radius: 30px
        padding: 15px
        width: 290px
        text-transform: uppercase

    &-posts
        padding: 50px 0

    &-error
        display: inline
        padding: 5px
        background: #fff

    &-moderation
        cursor: pointer
        font-size: 30px
        &__ok
            color: green
        &__delete
            color: red

    &-loading
        display: none
        text-align: center
        img
            max-width: 100%
    &-getWinner
        display: none
        margin-top: 20px
    &-winner
        text-align: center
        a
            text-align: center
    &-vk
        position: absolute
        display: flex
        align-items: center
        top: 30px
        left: 30px
        z-index: 99
        font-size: 60px
        cursor: pointer
        a
            color: #fff
            transition: color .3s
            &:hover
                color: #ccc
    &-play
        position: absolute
        top: 30px
        right: 30px
        z-index: 99
        animation: play 3s infinite ease-in-out
        width: 100px
        cursor: pointer
        img
            width: 100%
        &__overlay
            display: none
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#000, .5)
            z-index: 101
        &__popup
            display: none
            align-items: center
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: #fff
            z-index: 102
            iframe
                display: none
                width: 1000px

    &-addWinners
        margin-top: 30px

@keyframes play
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)

.red
    color: red
.green
    color: green
.orange
    color: orange
.lightgreen
    background-color: lightgreen!important
.bg-orange
    background-color: orange!important

@media screen and (max-width: 1199px)
    .yarazdelil
        &-play
            &__popup
                width: 95%
                justify-content: center
                iframe
                    width: 100%
        &-text
            h1, h2
                font-size: 35px
            p
                font-size: 15px
        &-form
            input
                font-size: 15px
        &-btn
            font-size: 16px


@media screen and (max-width: 767px)
    .yarazdelil
        &-posts
            h3
                font-size: 22px
            &__table
                overflow-x: scroll
                table
                    width: 690px
        &-play
            width: 50px
        &-vk
            font-size: 30px
        &-commonInfo
            flex-direction: column-reverse

@media screen and (max-width: 575px)
    .yarazdelil
        height: 625px
        &-play
            width: 40px
            right: 5px
        &-vk
            left: 5px
        &-text h1, &-text h2
            font-size: 25px
        &-text p
            font-size: 13px




