body
    position: relative
    min-height: 100vh
    background: #f8fafc

img
    max-width: 100%

a, a:hover
    text-decoration: none


@import "main"
@import "profile"
@import "post"
@import "league"
@import "footer"
